---
"ibm:yf:us-south":
  MANAGEMENT_SERVER_URL: https://rtmgmt.fabric.ng.bluemix.net
  cloud_controller_url: https://api.fabric.ng.bluemix.net
  authorization_endpoint: https://login.fabric.ng.bluemix.net/UAALoginServerWAR

"ibm:ys0:us-south":
  MANAGEMENT_SERVER_URL: https://rtmgmt.stage0.ng.bluemix.net
  cloud_controller_url: https://api.stage0.ng.bluemix.net
  authorization_endpoint: https://login.stage0.ng.bluemix.net/UAALoginServerWAR

"ibm:ys1:us-south":
  MANAGEMENT_SERVER_URL: https://rtmgmt.stage1.ng.bluemix.net
  cloud_controller_url: https://api.stage1.ng.bluemix.net
  authorization_endpoint: https://login.stage1.ng.bluemix.net/UAALoginServerWAR

"ibm:yp:us-south":
  MANAGEMENT_SERVER_URL: https://rtmgmt.ng.bluemix.net
  cloud_controller_url: https://api.ng.bluemix.net
  authorization_endpoint: https://login.ng.bluemix.net/UAALoginServerWAR

"ibm:ys1:eu-gb":
  MANAGEMENT_SERVER_URL: https://rtmgmt.stage1.eu-gb.bluemix.net
  cloud_controller_url: https://api.stage1.eu-gb.bluemix.net
  authorization_endpoint: https://login.stage1.eu-gb.bluemix.net/UAALoginServerWAR

"ibm:yp:eu-gb":
  MANAGEMENT_SERVER_URL: https://rtmgmt.eu-gb.bluemix.net
  cloud_controller_url: https://api.eu-gb.bluemix.net
  authorization_endpoint: https://login.eu-gb.bluemix.net/UAALoginServerWAR

"ibm:yp:au-syd":
  MANAGEMENT_SERVER_URL: https://rtmgmt.au-syd.bluemix.net
  cloud_controller_url: https://api.au-syd.bluemix.net
  authorization_endpoint: https://login.au-syd.bluemix.net/UAALoginServerWAR
